<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ET7-R2-vDv">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="roboto-condensed.regular.ttf">
            <string>RobotoCondensed-Regular</string>
        </array>
        <array key="roboto.light.ttf">
            <string>Roboto-Light</string>
        </array>
        <array key="roboto.regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="7DH-yO-ZYN">
            <objects>
                <viewController id="QBy-dZ-bcW" customClass="WelcomeViewController" customModule="First_Class_And_More" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VCp-14-izN"/>
                        <viewControllerLayoutGuide type="bottom" id="ZLK-K1-B6C"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="d2I-V6-S2E">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bkg" translatesAutoresizingMaskIntoConstraints="NO" id="VK9-bE-LfY">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="701"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fcam-logo" translatesAutoresizingMaskIntoConstraints="NO" id="egk-oS-6fX">
                                <rect key="frame" x="39" y="45" width="297" height="158.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="egk-oS-6fX" secondAttribute="height" multiplier="573:306" id="XY2-N2-0ZV"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jR7-9Y-nra">
                                <rect key="frame" x="43.5" y="211.5" width="288" height="2"/>
                                <color key="backgroundColor" red="0.8666666666666667" green="0.67843137254901964" blue="0.20392156862745098" alpha="1" colorSpace="custom" customColorSpace="adobeRGB1998"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="Llt-Zt-Qyg"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Herzlich willkommen bei unserer App" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999999999999996" translatesAutoresizingMaskIntoConstraints="NO" id="z9s-Dq-Quo">
                                <rect key="frame" x="39" y="221.5" width="297" height="21"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17.5"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cFJ-96-Ubb">
                                <rect key="frame" x="0.0" y="247.5" width="375" height="370.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iJh-f7-hY0">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="363"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999999999999996" translatesAutoresizingMaskIntoConstraints="NO" id="dK6-h6-ZAz">
                                                <rect key="frame" x="39" y="28" width="297" height="65.5"/>
                                                <string key="text">Gleich haben Sie immer Zugriff auf die besten Flug-, Hotel- und Meilendeals sowie unzählige Insider-Strategien für Luxusreisen zu Insider-Preisen!</string>
                                                <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Bitte wählen Sie zwischen den folgenden drei Optionen:" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999999999999996" translatesAutoresizingMaskIntoConstraints="NO" id="jon-ze-prn">
                                                <rect key="frame" x="39" y="107.5" width="297" height="33"/>
                                                <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RTK-Xf-lej">
                                                <rect key="frame" x="39" y="166.5" width="297" height="51.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="51.5" id="mEa-lj-2DJ"/>
                                                </constraints>
                                                <inset key="contentEdgeInsets" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                                                <state key="normal" title="Button" backgroundImage="main-button-wo-text"/>
                                                <connections>
                                                    <action selector="newUserBtnPressed" destination="QBy-dZ-bcW" eventType="touchUpInside" id="KyV-Rz-efR"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HG9-Ca-nS7">
                                                <rect key="frame" x="39" y="233" width="297" height="51.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="51.5" id="n2d-Z7-Zou"/>
                                                </constraints>
                                                <inset key="contentEdgeInsets" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                                                <state key="normal" title="Button" backgroundImage="main-button-wo-text"/>
                                                <connections>
                                                    <action selector="newsLetterUserBtnPressed" destination="QBy-dZ-bcW" eventType="touchUpInside" id="jaz-fb-Ocd"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tAS-gg-4iT">
                                                <rect key="frame" x="39" y="299.5" width="297" height="51.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="51.5" id="U11-za-7mP"/>
                                                </constraints>
                                                <inset key="contentEdgeInsets" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                                                <state key="normal" title="Button" backgroundImage="main-button-wo-text"/>
                                                <connections>
                                                    <action selector="premiumUserBtnPressed" destination="QBy-dZ-bcW" eventType="touchUpInside" id="J2D-Wo-s5S"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="tAS-gg-4iT" firstAttribute="top" secondItem="HG9-Ca-nS7" secondAttribute="bottom" constant="15" id="7HT-yr-tag"/>
                                            <constraint firstItem="jon-ze-prn" firstAttribute="leading" secondItem="dK6-h6-ZAz" secondAttribute="leading" id="7bz-W5-Fy8"/>
                                            <constraint firstItem="HG9-Ca-nS7" firstAttribute="trailing" secondItem="RTK-Xf-lej" secondAttribute="trailing" id="9da-ns-d4J"/>
                                            <constraint firstItem="RTK-Xf-lej" firstAttribute="top" secondItem="jon-ze-prn" secondAttribute="bottom" constant="26" id="EXG-6e-RCj"/>
                                            <constraint firstItem="HG9-Ca-nS7" firstAttribute="top" secondItem="RTK-Xf-lej" secondAttribute="bottom" constant="15" id="KzO-Sp-SvQ"/>
                                            <constraint firstItem="jon-ze-prn" firstAttribute="top" secondItem="dK6-h6-ZAz" secondAttribute="bottom" constant="14" id="Mvn-dW-YvZ"/>
                                            <constraint firstItem="tAS-gg-4iT" firstAttribute="leading" secondItem="HG9-Ca-nS7" secondAttribute="leading" id="OAB-Tk-lxF"/>
                                            <constraint firstItem="tAS-gg-4iT" firstAttribute="trailing" secondItem="HG9-Ca-nS7" secondAttribute="trailing" id="PTw-We-B7b"/>
                                            <constraint firstItem="dK6-h6-ZAz" firstAttribute="top" secondItem="iJh-f7-hY0" secondAttribute="top" constant="28" id="W4N-i4-4mL"/>
                                            <constraint firstAttribute="bottom" secondItem="tAS-gg-4iT" secondAttribute="bottom" constant="12" id="cOt-kv-2og"/>
                                            <constraint firstItem="HG9-Ca-nS7" firstAttribute="leading" secondItem="RTK-Xf-lej" secondAttribute="leading" id="pfw-g0-Og9"/>
                                            <constraint firstItem="jon-ze-prn" firstAttribute="trailing" secondItem="dK6-h6-ZAz" secondAttribute="trailing" id="umx-gp-nky"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="iJh-f7-hY0" secondAttribute="trailing" id="AAv-Ql-0kv"/>
                                    <constraint firstAttribute="bottom" secondItem="iJh-f7-hY0" secondAttribute="bottom" id="Pvg-8z-BmS"/>
                                    <constraint firstItem="iJh-f7-hY0" firstAttribute="leading" secondItem="cFJ-96-Ubb" secondAttribute="leading" id="TaC-Gn-a1u"/>
                                    <constraint firstItem="iJh-f7-hY0" firstAttribute="top" secondItem="cFJ-96-Ubb" secondAttribute="top" id="g5e-Yz-CMT"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M2K-ue-3OH">
                                <rect key="frame" x="123.5" y="623" width="128.5" height="28"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AGB" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wot-mh-605">
                                        <rect key="frame" x="0.0" y="0.0" width="29.5" height="28"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="abB-PG-7bu">
                                        <rect key="frame" x="39.5" y="8" width="1" height="12"/>
                                        <color key="backgroundColor" red="0.86666666670000003" green="0.67843137249999996" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="adobeRGB1998"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="1L0-r6-WHL"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Datenschutz" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EIT-Zq-TmS">
                                        <rect key="frame" x="50.5" y="0.0" width="78" height="28"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="abB-PG-7bu" firstAttribute="top" secondItem="M2K-ue-3OH" secondAttribute="top" constant="8" id="8ie-un-jm2"/>
                                    <constraint firstItem="EIT-Zq-TmS" firstAttribute="leading" secondItem="abB-PG-7bu" secondAttribute="trailing" constant="10" id="Pbr-4R-5Sf"/>
                                    <constraint firstAttribute="bottom" secondItem="EIT-Zq-TmS" secondAttribute="bottom" id="Pg2-Mz-jdT"/>
                                    <constraint firstAttribute="bottom" secondItem="abB-PG-7bu" secondAttribute="bottom" constant="8" id="QJ9-48-dZx"/>
                                    <constraint firstItem="wot-mh-605" firstAttribute="top" secondItem="M2K-ue-3OH" secondAttribute="top" id="QdZ-Jw-l1G"/>
                                    <constraint firstAttribute="bottom" secondItem="wot-mh-605" secondAttribute="bottom" id="aQd-sV-nkV"/>
                                    <constraint firstAttribute="height" constant="28" id="eIF-3x-Sbt"/>
                                    <constraint firstItem="abB-PG-7bu" firstAttribute="leading" secondItem="wot-mh-605" secondAttribute="trailing" constant="10" id="iJh-Ti-Szm"/>
                                    <constraint firstItem="wot-mh-605" firstAttribute="leading" secondItem="M2K-ue-3OH" secondAttribute="leading" id="isf-rV-XPo"/>
                                    <constraint firstAttribute="trailing" secondItem="EIT-Zq-TmS" secondAttribute="trailing" id="oHP-ms-xcG"/>
                                    <constraint firstItem="EIT-Zq-TmS" firstAttribute="top" secondItem="M2K-ue-3OH" secondAttribute="top" id="sAl-Bp-DdT"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gc5-4J-5Mi">
                                <rect key="frame" x="104" y="623" width="60" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="lvr-C6-dAb"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="agbBtnPressed" destination="QBy-dZ-bcW" eventType="touchUpInside" id="Re7-Sj-gS2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zio-nb-Lcg">
                                <rect key="frame" x="163" y="623" width="100" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="uNq-Uj-Qa2"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="datenschutzBtnPressed" destination="QBy-dZ-bcW" eventType="touchUpInside" id="QwV-I2-vEp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Zio-nb-Lcg" firstAttribute="top" secondItem="gc5-4J-5Mi" secondAttribute="top" id="2GC-lJ-cc7"/>
                            <constraint firstItem="z9s-Dq-Quo" firstAttribute="leading" secondItem="egk-oS-6fX" secondAttribute="leading" id="2yd-tq-lKg"/>
                            <constraint firstItem="iJh-f7-hY0" firstAttribute="width" secondItem="d2I-V6-S2E" secondAttribute="width" id="55d-eR-hIH"/>
                            <constraint firstItem="egk-oS-6fX" firstAttribute="leading" secondItem="d2I-V6-S2E" secondAttribute="leading" constant="39" id="60N-4E-W3L"/>
                            <constraint firstItem="z9s-Dq-Quo" firstAttribute="trailing" secondItem="egk-oS-6fX" secondAttribute="trailing" id="8qV-r8-SiL"/>
                            <constraint firstItem="Zio-nb-Lcg" firstAttribute="leading" secondItem="abB-PG-7bu" secondAttribute="leading" id="ACc-D0-d1t"/>
                            <constraint firstItem="egk-oS-6fX" firstAttribute="top" secondItem="VCp-14-izN" secondAttribute="bottom" constant="25" id="BPK-ds-MH6"/>
                            <constraint firstItem="cFJ-96-Ubb" firstAttribute="width" secondItem="d2I-V6-S2E" secondAttribute="width" id="D6x-H2-Cxz"/>
                            <constraint firstItem="ZLK-K1-B6C" firstAttribute="top" secondItem="VK9-bE-LfY" secondAttribute="bottom" constant="-34" id="Dv6-mG-r7T"/>
                            <constraint firstItem="VK9-bE-LfY" firstAttribute="leading" secondItem="d2I-V6-S2E" secondAttribute="leading" id="Gnu-2W-MAZ"/>
                            <constraint firstAttribute="trailing" secondItem="VK9-bE-LfY" secondAttribute="trailing" id="JjR-al-yIZ"/>
                            <constraint firstItem="M2K-ue-3OH" firstAttribute="centerX" secondItem="d2I-V6-S2E" secondAttribute="centerX" id="Kkh-0v-3H2"/>
                            <constraint firstItem="cFJ-96-Ubb" firstAttribute="top" secondItem="z9s-Dq-Quo" secondAttribute="bottom" constant="5" id="PAv-Bd-LcU"/>
                            <constraint firstItem="RTK-Xf-lej" firstAttribute="trailing" secondItem="z9s-Dq-Quo" secondAttribute="trailing" id="Swg-3w-apL"/>
                            <constraint firstItem="RTK-Xf-lej" firstAttribute="leading" secondItem="z9s-Dq-Quo" secondAttribute="leading" id="UcV-Hk-Ve4"/>
                            <constraint firstItem="VK9-bE-LfY" firstAttribute="top" secondItem="d2I-V6-S2E" secondAttribute="top" id="Yyn-jA-LtG"/>
                            <constraint firstItem="jR7-9Y-nra" firstAttribute="width" secondItem="egk-oS-6fX" secondAttribute="width" multiplier="0.97" id="dhf-uh-Pix"/>
                            <constraint firstAttribute="trailing" secondItem="egk-oS-6fX" secondAttribute="trailing" constant="39" id="f39-HC-tWr"/>
                            <constraint firstItem="jR7-9Y-nra" firstAttribute="top" secondItem="egk-oS-6fX" secondAttribute="bottom" constant="8" id="izI-4f-cAD"/>
                            <constraint firstItem="cFJ-96-Ubb" firstAttribute="leading" secondItem="d2I-V6-S2E" secondAttribute="leading" id="k4G-Z0-zlH"/>
                            <constraint firstItem="jR7-9Y-nra" firstAttribute="centerX" secondItem="egk-oS-6fX" secondAttribute="centerX" id="oc9-6F-Cy8"/>
                            <constraint firstAttribute="trailing" secondItem="cFJ-96-Ubb" secondAttribute="trailing" id="qB7-vm-d3D"/>
                            <constraint firstItem="dK6-h6-ZAz" firstAttribute="trailing" secondItem="z9s-Dq-Quo" secondAttribute="trailing" id="qnD-gj-Our"/>
                            <constraint firstItem="Zio-nb-Lcg" firstAttribute="bottom" secondItem="gc5-4J-5Mi" secondAttribute="bottom" id="qrg-6v-AOF"/>
                            <constraint firstItem="ZLK-K1-B6C" firstAttribute="top" secondItem="M2K-ue-3OH" secondAttribute="bottom" constant="16" id="rnA-3e-bp7"/>
                            <constraint firstItem="dK6-h6-ZAz" firstAttribute="leading" secondItem="z9s-Dq-Quo" secondAttribute="leading" id="w0S-fO-7Ng"/>
                            <constraint firstItem="M2K-ue-3OH" firstAttribute="top" secondItem="cFJ-96-Ubb" secondAttribute="bottom" constant="5" id="w66-Uq-P9S"/>
                            <constraint firstItem="z9s-Dq-Quo" firstAttribute="top" secondItem="jR7-9Y-nra" secondAttribute="bottom" constant="8" id="wt6-yN-gP9"/>
                            <constraint firstItem="gc5-4J-5Mi" firstAttribute="trailing" secondItem="abB-PG-7bu" secondAttribute="trailing" id="ySM-Q5-5Lp"/>
                            <constraint firstItem="gc5-4J-5Mi" firstAttribute="top" secondItem="M2K-ue-3OH" secondAttribute="top" id="yd4-Ng-Fb1"/>
                            <constraint firstItem="ZLK-K1-B6C" firstAttribute="top" secondItem="gc5-4J-5Mi" secondAttribute="bottom" id="zUG-d1-Y68"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Es6-yn-5nh"/>
                    <connections>
                        <outlet property="agbButton" destination="gc5-4J-5Mi" id="AS8-Ip-nPk"/>
                        <outlet property="datenschutzButton" destination="Zio-nb-Lcg" id="LsO-Cm-yeW"/>
                        <outlet property="newUserBtn" destination="RTK-Xf-lej" id="vHc-Lu-UC4"/>
                        <outlet property="newsletterUserBtn" destination="HG9-Ca-nS7" id="iRG-U3-ZHO"/>
                        <outlet property="premiumUserBtn" destination="tAS-gg-4iT" id="EuK-da-cqQ"/>
                        <outlet property="scrollView" destination="cFJ-96-Ubb" id="hKd-OJ-zwS"/>
                        <segue destination="NKe-cE-9If" kind="presentation" identifier="showRegister" modalTransitionStyle="coverVertical" id="mp2-Gl-lzD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4zY-fU-W2S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1443.4782608695652" y="106.47321428571428"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="xon-8h-xqc">
            <objects>
                <viewController id="NKe-cE-9If" customClass="RegisterViewController" customModule="First_Class_And_More" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZU6-3M-vkW"/>
                        <viewControllerLayoutGuide type="bottom" id="lsy-p1-fhQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lyA-6h-RZz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bkg" translatesAutoresizingMaskIntoConstraints="NO" id="pkq-Fj-pgM">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="701"/>
                            </imageView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cnd-cl-ApL">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GCc-5u-A9S">
                                        <rect key="frame" x="39" y="176.5" width="297" height="314"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Sie sind Premium-Mitglied bei First Class &amp; More. Loggen Sie sich bitte mit Ihren Login-Daten ein:" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.85000002384185791" translatesAutoresizingMaskIntoConstraints="NO" id="INt-jY-FOf">
                                                <rect key="frame" x="0.0" y="0.0" width="297" height="53"/>
                                                <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="textfield-bg" translatesAutoresizingMaskIntoConstraints="NO" id="Xxo-wL-jOj">
                                                <rect key="frame" x="0.0" y="88" width="297" height="38"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="38" id="DFd-Ef-uX6"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="E-Mail" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KA5-mt-Z7j">
                                                <rect key="frame" x="12" y="88" width="273" height="38"/>
                                                <color key="textColor" red="0.42745098040000001" green="0.43137254899999999" blue="0.4431372549" alpha="1" colorSpace="custom" customColorSpace="adobeRGB1998"/>
                                                <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                <connections>
                                                    <outlet property="delegate" destination="NKe-cE-9If" id="2Vp-jz-vJA"/>
                                                </connections>
                                            </textField>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="textfield-bg" translatesAutoresizingMaskIntoConstraints="NO" id="661-1T-Mgq">
                                                <rect key="frame" x="0.0" y="141" width="297" height="38"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="38" id="O96-Sv-NjT"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Passwort" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6tS-qJ-UNx">
                                                <rect key="frame" x="12" y="141" width="273" height="38"/>
                                                <color key="textColor" red="0.42745098040000001" green="0.43137254899999999" blue="0.4431372549" alpha="1" colorSpace="custom" customColorSpace="adobeRGB1998"/>
                                                <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                <connections>
                                                    <outlet property="delegate" destination="NKe-cE-9If" id="45B-YW-VJi"/>
                                                </connections>
                                            </textField>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LZP-2Q-PRp">
                                                <rect key="frame" x="0.0" y="274" width="297" height="40"/>
                                                <color key="backgroundColor" red="0.92941176469999998" green="0.68235294120000001" blue="0.1176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="rt4-ZU-qTD"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="20"/>
                                                <state key="normal" title="EINLOGGEN">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="3"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="loginBtnPressed" destination="NKe-cE-9If" eventType="touchUpInside" id="kxO-cL-ncK"/>
                                                </connections>
                                            </button>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="Mit dem Klick auf &quot;EINLOGGEN&quot; stimmen Sie unseren AGB zu und nehmen unsere Datenschutzbestimmungen zur Kenntnis." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="zLX-VI-NQT">
                                                <rect key="frame" x="0.0" y="194" width="297" height="60"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="L4d-ua-mTh"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="12"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <connections>
                                                    <outlet property="delegate" destination="NKe-cE-9If" id="gdg-mg-bSp"/>
                                                </connections>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="INt-jY-FOf" firstAttribute="top" secondItem="GCc-5u-A9S" secondAttribute="top" id="1uI-Pe-gKN"/>
                                            <constraint firstAttribute="trailing" secondItem="INt-jY-FOf" secondAttribute="trailing" id="5hq-EW-mpT"/>
                                            <constraint firstItem="LZP-2Q-PRp" firstAttribute="leading" secondItem="GCc-5u-A9S" secondAttribute="leading" id="9De-dB-F3T"/>
                                            <constraint firstAttribute="bottom" secondItem="LZP-2Q-PRp" secondAttribute="bottom" id="DI7-Op-ssD"/>
                                            <constraint firstItem="6tS-qJ-UNx" firstAttribute="bottom" secondItem="661-1T-Mgq" secondAttribute="bottom" id="Dzv-rN-sx7"/>
                                            <constraint firstItem="661-1T-Mgq" firstAttribute="leading" secondItem="GCc-5u-A9S" secondAttribute="leading" id="Ebx-kE-wTl"/>
                                            <constraint firstItem="LZP-2Q-PRp" firstAttribute="top" secondItem="zLX-VI-NQT" secondAttribute="bottom" constant="20" id="Jf6-Wj-V5P"/>
                                            <constraint firstItem="zLX-VI-NQT" firstAttribute="top" secondItem="6tS-qJ-UNx" secondAttribute="bottom" constant="15" id="QGh-mE-UA6"/>
                                            <constraint firstItem="Xxo-wL-jOj" firstAttribute="top" secondItem="INt-jY-FOf" secondAttribute="bottom" constant="35" id="VpE-1i-Yf0"/>
                                            <constraint firstItem="Xxo-wL-jOj" firstAttribute="leading" secondItem="GCc-5u-A9S" secondAttribute="leading" id="Wdd-KL-wzF"/>
                                            <constraint firstItem="661-1T-Mgq" firstAttribute="top" secondItem="Xxo-wL-jOj" secondAttribute="bottom" constant="15" id="ZEt-OO-Upz"/>
                                            <constraint firstItem="6tS-qJ-UNx" firstAttribute="leading" secondItem="661-1T-Mgq" secondAttribute="leading" constant="12" id="bBS-7O-L9b"/>
                                            <constraint firstAttribute="trailing" secondItem="661-1T-Mgq" secondAttribute="trailing" id="bvY-kk-T4u"/>
                                            <constraint firstItem="KA5-mt-Z7j" firstAttribute="top" secondItem="Xxo-wL-jOj" secondAttribute="top" id="d0l-au-dFh"/>
                                            <constraint firstAttribute="trailing" secondItem="zLX-VI-NQT" secondAttribute="trailing" id="h9Z-Sb-q28"/>
                                            <constraint firstItem="zLX-VI-NQT" firstAttribute="leading" secondItem="GCc-5u-A9S" secondAttribute="leading" id="iBM-Bm-dZF"/>
                                            <constraint firstAttribute="trailing" secondItem="Xxo-wL-jOj" secondAttribute="trailing" id="jwt-rZ-EEN"/>
                                            <constraint firstItem="6tS-qJ-UNx" firstAttribute="top" secondItem="661-1T-Mgq" secondAttribute="top" id="kfU-uU-C0A"/>
                                            <constraint firstAttribute="trailing" secondItem="LZP-2Q-PRp" secondAttribute="trailing" id="lsE-SL-Zj3"/>
                                            <constraint firstItem="6tS-qJ-UNx" firstAttribute="trailing" secondItem="661-1T-Mgq" secondAttribute="trailing" constant="-12" id="p6V-f2-TK1"/>
                                            <constraint firstItem="KA5-mt-Z7j" firstAttribute="leading" secondItem="Xxo-wL-jOj" secondAttribute="leading" constant="12" id="tIa-Oh-kcS"/>
                                            <constraint firstItem="INt-jY-FOf" firstAttribute="leading" secondItem="GCc-5u-A9S" secondAttribute="leading" id="tJx-uc-L6w"/>
                                            <constraint firstItem="KA5-mt-Z7j" firstAttribute="trailing" secondItem="Xxo-wL-jOj" secondAttribute="trailing" constant="-12" id="w3S-HR-a9p"/>
                                            <constraint firstItem="KA5-mt-Z7j" firstAttribute="bottom" secondItem="Xxo-wL-jOj" secondAttribute="bottom" id="wHj-Hx-nUU"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="GCc-5u-A9S" firstAttribute="leading" secondItem="cnd-cl-ApL" secondAttribute="leading" constant="39" id="1Se-AD-92f"/>
                                    <constraint firstAttribute="trailing" secondItem="GCc-5u-A9S" secondAttribute="trailing" constant="39" id="JlZ-PK-P4L"/>
                                    <constraint firstItem="GCc-5u-A9S" firstAttribute="centerY" secondItem="cnd-cl-ApL" secondAttribute="centerY" id="RzH-W1-Htk"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xOe-hP-wRG">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aAB-bG-KCO">
                                        <rect key="frame" x="39" y="195.5" width="297" height="276"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Sie haben sich bereits für den kostenlosen First Class &amp; Loggen Sie sich bitte mit Ihren Login-Daten ein:" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.85000002384185791" translatesAutoresizingMaskIntoConstraints="NO" id="6ma-aA-c3d">
                                                <rect key="frame" x="0.0" y="0.0" width="297" height="53"/>
                                                <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="textfield-bg" translatesAutoresizingMaskIntoConstraints="NO" id="Fbd-WP-f5y">
                                                <rect key="frame" x="0.0" y="88" width="297" height="38"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="38" id="d4L-Zi-H7X"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="E-Mail" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F4e-pl-3jH">
                                                <rect key="frame" x="12" y="88" width="273" height="38"/>
                                                <color key="textColor" red="0.42745098040000001" green="0.43137254899999999" blue="0.4431372549" alpha="1" colorSpace="custom" customColorSpace="adobeRGB1998"/>
                                                <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                <connections>
                                                    <outlet property="delegate" destination="NKe-cE-9If" id="Id2-DS-OOg"/>
                                                </connections>
                                            </textField>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="Mit dem Klick auf &quot;ANMELDEN&quot; stimmen Sie unseren AGB zu und nehmen unsere Datenschutzbestimmungen zur Kenntnis." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="yBc-30-K8n">
                                                <rect key="frame" x="0.0" y="141" width="297" height="60"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="He2-lk-0aL"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="12"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <connections>
                                                    <outlet property="delegate" destination="NKe-cE-9If" id="kfJ-eL-fdJ"/>
                                                </connections>
                                            </textView>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b98-yR-BVU">
                                                <rect key="frame" x="0.0" y="226" width="297" height="40"/>
                                                <color key="backgroundColor" red="0.92941176469999998" green="0.68235294120000001" blue="0.1176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="zhR-an-WRA"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="20"/>
                                                <state key="normal" title="ANMELDEN">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="3"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="signInBtnPressed" destination="NKe-cE-9If" eventType="touchUpInside" id="Y60-Xy-TqX"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Fbd-WP-f5y" secondAttribute="trailing" id="7ez-3X-5nM"/>
                                            <constraint firstItem="6ma-aA-c3d" firstAttribute="top" secondItem="aAB-bG-KCO" secondAttribute="top" id="C0E-yn-YSO"/>
                                            <constraint firstItem="6ma-aA-c3d" firstAttribute="leading" secondItem="aAB-bG-KCO" secondAttribute="leading" id="Ep5-yg-Dcq"/>
                                            <constraint firstItem="F4e-pl-3jH" firstAttribute="trailing" secondItem="Fbd-WP-f5y" secondAttribute="trailing" constant="-12" id="JBL-Bl-WoH"/>
                                            <constraint firstItem="b98-yR-BVU" firstAttribute="top" secondItem="yBc-30-K8n" secondAttribute="bottom" constant="25" id="WPJ-jo-nUT"/>
                                            <constraint firstItem="b98-yR-BVU" firstAttribute="leading" secondItem="aAB-bG-KCO" secondAttribute="leading" id="XQe-Ol-itX"/>
                                            <constraint firstItem="F4e-pl-3jH" firstAttribute="leading" secondItem="Fbd-WP-f5y" secondAttribute="leading" constant="12" id="Ycq-G7-KOE"/>
                                            <constraint firstItem="F4e-pl-3jH" firstAttribute="top" secondItem="Fbd-WP-f5y" secondAttribute="top" id="Ywb-PY-FsV"/>
                                            <constraint firstAttribute="trailing" secondItem="6ma-aA-c3d" secondAttribute="trailing" id="a4r-ei-5jL"/>
                                            <constraint firstAttribute="bottom" secondItem="b98-yR-BVU" secondAttribute="bottom" constant="10" id="cpT-Zx-E9f"/>
                                            <constraint firstItem="yBc-30-K8n" firstAttribute="top" secondItem="F4e-pl-3jH" secondAttribute="bottom" constant="15" id="czW-Tw-rGY"/>
                                            <constraint firstItem="yBc-30-K8n" firstAttribute="leading" secondItem="aAB-bG-KCO" secondAttribute="leading" id="fbo-gI-L4y"/>
                                            <constraint firstAttribute="trailing" secondItem="b98-yR-BVU" secondAttribute="trailing" id="fce-Ui-vv7"/>
                                            <constraint firstItem="Fbd-WP-f5y" firstAttribute="leading" secondItem="aAB-bG-KCO" secondAttribute="leading" id="jxQ-3p-XPb"/>
                                            <constraint firstItem="F4e-pl-3jH" firstAttribute="bottom" secondItem="Fbd-WP-f5y" secondAttribute="bottom" id="oNa-Gg-93w"/>
                                            <constraint firstAttribute="trailing" secondItem="yBc-30-K8n" secondAttribute="trailing" id="vjp-cD-42b"/>
                                            <constraint firstItem="Fbd-WP-f5y" firstAttribute="top" secondItem="6ma-aA-c3d" secondAttribute="bottom" constant="35" id="yKX-4T-I6p"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="aAB-bG-KCO" secondAttribute="trailing" constant="39" id="Jsx-lP-xse"/>
                                    <constraint firstItem="aAB-bG-KCO" firstAttribute="leading" secondItem="xOe-hP-wRG" secondAttribute="leading" constant="39" id="ONw-Nb-fBg"/>
                                    <constraint firstItem="aAB-bG-KCO" firstAttribute="centerY" secondItem="xOe-hP-wRG" secondAttribute="centerY" id="jew-XY-DwD"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wIH-vg-SQJ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cvm-Zu-ZnI">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1kG-XB-Q3N">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="628.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.85000002384185791" translatesAutoresizingMaskIntoConstraints="NO" id="fKi-Uk-l8z">
                                                        <rect key="frame" x="39" y="130" width="316" height="88"/>
                                                        <string key="text">Herzlich willkommen bei First Class &amp; More. Wir hoffen, Sie ebenfalls für das Thema Luxureisen zu Insider-Preisen begeistern zu können. Um zu starten, benötigen wir jetzt noch die folgenden Angaben von Ihnen:</string>
                                                        <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="15"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aRi-4R-njV" customClass="DLRadioButton">
                                                        <rect key="frame" x="266" y="243" width="70" height="35"/>
                                                        <fontDescription key="fontDescription" name="RobotoCondensed-Regular" family="Roboto Condensed" pointSize="19"/>
                                                        <state key="normal" title="Frau">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="iconColor">
                                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="indicatorColor">
                                                                <color key="value" red="0.85490196080000003" green="0.64705882349999999" blue="0.1215686275" alpha="1" colorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="marginWidth">
                                                                <real key="value" value="12"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="iconSize">
                                                                <real key="value" value="22"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="iconStrokeWidth">
                                                                <real key="value" value="2"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="indicatorSize">
                                                                <real key="value" value="15"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="womenRadioBtnPressed" destination="NKe-cE-9If" eventType="touchUpInside" id="J3t-d9-4xe"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CTt-Lx-hTT" customClass="DLRadioButton">
                                                        <rect key="frame" x="39" y="243" width="70" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="70" id="J7F-Ne-2jV"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="RobotoCondensed-Regular" family="Roboto Condensed" pointSize="19"/>
                                                        <state key="normal" title="Herr">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="iconColor">
                                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="indicatorColor">
                                                                <color key="value" red="0.85490196080000003" green="0.64705882349999999" blue="0.1215686275" alpha="1" colorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="marginWidth">
                                                                <real key="value" value="12"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="iconSize">
                                                                <real key="value" value="22"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="iconStrokeWidth">
                                                                <real key="value" value="2"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="indicatorSize">
                                                                <real key="value" value="15"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="manRadioBtnPressed" destination="NKe-cE-9If" eventType="touchUpInside" id="pQ0-F2-mTA"/>
                                                        </connections>
                                                    </button>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="textfield-bg" translatesAutoresizingMaskIntoConstraints="NO" id="VO7-Fy-OYG">
                                                        <rect key="frame" x="39" y="303" width="297" height="38"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="38" id="k14-vg-z2d"/>
                                                        </constraints>
                                                    </imageView>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Nachname" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ESd-W6-Yfv">
                                                        <rect key="frame" x="51" y="303" width="273" height="38"/>
                                                        <color key="textColor" red="0.42745098040000001" green="0.43137254899999999" blue="0.4431372549" alpha="1" colorSpace="custom" customColorSpace="adobeRGB1998"/>
                                                        <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="NKe-cE-9If" id="dh1-Cc-9bb"/>
                                                        </connections>
                                                    </textField>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="textfield-bg" translatesAutoresizingMaskIntoConstraints="NO" id="jif-0P-ZNo">
                                                        <rect key="frame" x="39" y="356" width="297" height="38"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="38" id="K9e-7v-zYo"/>
                                                        </constraints>
                                                    </imageView>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="E-Mail" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lJf-91-2dU">
                                                        <rect key="frame" x="51" y="356" width="273" height="38"/>
                                                        <color key="textColor" red="0.42745098040000001" green="0.43137254899999999" blue="0.4431372549" alpha="1" colorSpace="custom" customColorSpace="adobeRGB1998"/>
                                                        <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="NKe-cE-9If" id="Gqz-af-Wuh"/>
                                                        </connections>
                                                    </textField>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="Mit dem Klick auf &quot;REGISTRIEREN&quot; stimmen Sie unseren AGB zu und nehmen unsere Datenschutzbestimmungen zur Kenntnis." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ila-B4-koU">
                                                        <rect key="frame" x="39" y="419" width="316" height="60"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="6eB-8s-ukX"/>
                                                        </constraints>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="12"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="NKe-cE-9If" id="HHS-NZ-me6"/>
                                                        </connections>
                                                    </textView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZWz-jn-zjc">
                                                        <rect key="frame" x="150" y="498.5" width="75" height="30"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ATe-KH-0Ix">
                                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="GVy-w9-Xgh"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="15"/>
                                                                <state key="normal" title="ja">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="newsLetterYesBtnPressed" destination="NKe-cE-9If" eventType="touchUpInside" id="9UJ-5p-TsX"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S54-bL-Rua">
                                                                <rect key="frame" x="45" y="0.0" width="30" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="0du-Q4-xVc"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="15"/>
                                                                <state key="normal" title="nein">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="newsLetterNoBtnPressed" destination="NKe-cE-9If" eventType="touchUpInside" id="RlC-xm-zCu"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="S54-bL-Rua" firstAttribute="leading" secondItem="ATe-KH-0Ix" secondAttribute="trailing" constant="15" id="0Dl-fM-YZd"/>
                                                            <constraint firstAttribute="bottom" secondItem="ATe-KH-0Ix" secondAttribute="bottom" id="Eve-4g-M9Z"/>
                                                            <constraint firstItem="ATe-KH-0Ix" firstAttribute="top" secondItem="ZWz-jn-zjc" secondAttribute="top" id="Fzj-Mq-mfC"/>
                                                            <constraint firstAttribute="bottom" secondItem="S54-bL-Rua" secondAttribute="bottom" id="U9S-7j-c8c"/>
                                                            <constraint firstItem="S54-bL-Rua" firstAttribute="top" secondItem="ZWz-jn-zjc" secondAttribute="top" id="VAC-2R-hdv"/>
                                                            <constraint firstItem="ATe-KH-0Ix" firstAttribute="leading" secondItem="ZWz-jn-zjc" secondAttribute="leading" id="kGn-6Y-MD0"/>
                                                            <constraint firstAttribute="trailing" secondItem="S54-bL-Rua" secondAttribute="trailing" id="sf7-nD-DgG"/>
                                                        </constraints>
                                                    </view>
                                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PLD-HX-aMR">
                                                        <rect key="frame" x="102.5" y="548.5" width="170" height="40"/>
                                                        <color key="backgroundColor" red="0.92941176469999998" green="0.68235294120000001" blue="0.1176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="170" id="19W-QX-UzF"/>
                                                            <constraint firstAttribute="height" constant="40" id="7FT-LY-mSk"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="20"/>
                                                        <state key="normal" title="REGISTRIEREN">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="3"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="registerBtnPressed" destination="NKe-cE-9If" eventType="touchUpInside" id="DlW-u9-JHl"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="aRi-4R-njV" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="CTt-Lx-hTT" secondAttribute="trailing" constant="8" symbolic="YES" id="1pG-3W-nuJ"/>
                                                    <constraint firstItem="ESd-W6-Yfv" firstAttribute="top" secondItem="aRi-4R-njV" secondAttribute="bottom" constant="25" id="5rf-W5-nlg"/>
                                                    <constraint firstItem="ESd-W6-Yfv" firstAttribute="trailing" secondItem="VO7-Fy-OYG" secondAttribute="trailing" constant="-12" id="63r-ZR-WwE"/>
                                                    <constraint firstItem="PLD-HX-aMR" firstAttribute="centerX" secondItem="lJf-91-2dU" secondAttribute="centerX" id="96W-wx-cFZ"/>
                                                    <constraint firstItem="CTt-Lx-hTT" firstAttribute="leading" secondItem="1kG-XB-Q3N" secondAttribute="leading" constant="39" id="Fvh-KM-N64"/>
                                                    <constraint firstItem="lJf-91-2dU" firstAttribute="bottom" secondItem="jif-0P-ZNo" secondAttribute="bottom" id="Gzf-l6-2wH"/>
                                                    <constraint firstItem="jif-0P-ZNo" firstAttribute="top" secondItem="VO7-Fy-OYG" secondAttribute="bottom" constant="15" id="JWK-Dn-GjB"/>
                                                    <constraint firstAttribute="trailing" secondItem="aRi-4R-njV" secondAttribute="trailing" constant="39" id="NWD-4F-kTy"/>
                                                    <constraint firstItem="fKi-Uk-l8z" firstAttribute="leading" secondItem="1kG-XB-Q3N" secondAttribute="leading" constant="39" id="OFn-bN-bYP"/>
                                                    <constraint firstItem="fKi-Uk-l8z" firstAttribute="top" secondItem="1kG-XB-Q3N" secondAttribute="top" constant="130" id="QP2-gw-t9k"/>
                                                    <constraint firstItem="jif-0P-ZNo" firstAttribute="trailing" secondItem="VO7-Fy-OYG" secondAttribute="trailing" id="Smf-F4-l2M"/>
                                                    <constraint firstItem="ESd-W6-Yfv" firstAttribute="bottom" secondItem="VO7-Fy-OYG" secondAttribute="bottom" id="T0a-ot-ZsY"/>
                                                    <constraint firstAttribute="bottom" secondItem="PLD-HX-aMR" secondAttribute="bottom" constant="40" id="USX-kh-O4u"/>
                                                    <constraint firstItem="ESd-W6-Yfv" firstAttribute="leading" secondItem="VO7-Fy-OYG" secondAttribute="leading" constant="12" id="WdI-uj-CMV"/>
                                                    <constraint firstItem="ila-B4-koU" firstAttribute="top" secondItem="lJf-91-2dU" secondAttribute="bottom" constant="25" id="Wui-Jm-KjV"/>
                                                    <constraint firstItem="jif-0P-ZNo" firstAttribute="leading" secondItem="VO7-Fy-OYG" secondAttribute="leading" id="ZLO-vs-kWP"/>
                                                    <constraint firstItem="ESd-W6-Yfv" firstAttribute="top" secondItem="VO7-Fy-OYG" secondAttribute="top" id="azu-T4-ha2"/>
                                                    <constraint firstItem="VO7-Fy-OYG" firstAttribute="leading" secondItem="1kG-XB-Q3N" secondAttribute="leading" constant="39" id="bQo-po-n1b"/>
                                                    <constraint firstItem="ZWz-jn-zjc" firstAttribute="centerX" secondItem="1kG-XB-Q3N" secondAttribute="centerX" id="dMv-MJ-pIZ"/>
                                                    <constraint firstItem="lJf-91-2dU" firstAttribute="leading" secondItem="jif-0P-ZNo" secondAttribute="leading" constant="12" id="e9g-yb-eY0"/>
                                                    <constraint firstAttribute="trailing" secondItem="ila-B4-koU" secondAttribute="trailing" constant="20" id="eYG-hg-s7e"/>
                                                    <constraint firstItem="lJf-91-2dU" firstAttribute="trailing" secondItem="jif-0P-ZNo" secondAttribute="trailing" constant="-12" id="fhf-wR-L39"/>
                                                    <constraint firstItem="ZWz-jn-zjc" firstAttribute="top" secondItem="ila-B4-koU" secondAttribute="bottom" constant="19.5" id="gRX-T7-gHC"/>
                                                    <constraint firstItem="lJf-91-2dU" firstAttribute="top" secondItem="jif-0P-ZNo" secondAttribute="top" id="hNf-oY-e5j"/>
                                                    <constraint firstItem="CTt-Lx-hTT" firstAttribute="top" secondItem="fKi-Uk-l8z" secondAttribute="bottom" constant="25" id="iuj-OE-Xus"/>
                                                    <constraint firstAttribute="trailing" secondItem="VO7-Fy-OYG" secondAttribute="trailing" constant="39" id="j0c-8u-r6S"/>
                                                    <constraint firstItem="aRi-4R-njV" firstAttribute="width" secondItem="CTt-Lx-hTT" secondAttribute="width" id="jPd-xc-PfL"/>
                                                    <constraint firstItem="PLD-HX-aMR" firstAttribute="top" secondItem="ZWz-jn-zjc" secondAttribute="bottom" constant="20" id="pZc-AV-NH5"/>
                                                    <constraint firstItem="ila-B4-koU" firstAttribute="leading" secondItem="1kG-XB-Q3N" secondAttribute="leading" constant="39" id="qWY-OE-Eci"/>
                                                    <constraint firstItem="aRi-4R-njV" firstAttribute="top" secondItem="fKi-Uk-l8z" secondAttribute="bottom" constant="25" id="qkj-jf-r1s"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="fKi-Uk-l8z" secondAttribute="trailing" constant="20" symbolic="YES" id="sTj-UQ-fzK"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="1kG-XB-Q3N" firstAttribute="leading" secondItem="cvm-Zu-ZnI" secondAttribute="leading" id="FUK-t7-bcB"/>
                                            <constraint firstItem="1kG-XB-Q3N" firstAttribute="top" secondItem="cvm-Zu-ZnI" secondAttribute="top" id="G2d-Tg-aZF"/>
                                            <constraint firstItem="1kG-XB-Q3N" firstAttribute="width" secondItem="cvm-Zu-ZnI" secondAttribute="width" id="JY6-qE-n4t"/>
                                            <constraint firstAttribute="trailing" secondItem="1kG-XB-Q3N" secondAttribute="trailing" id="aTM-9j-OCa"/>
                                            <constraint firstAttribute="bottom" secondItem="1kG-XB-Q3N" secondAttribute="bottom" id="dWG-y8-TTd"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="cvm-Zu-ZnI" firstAttribute="leading" secondItem="wIH-vg-SQJ" secondAttribute="leading" id="AXp-el-ksz"/>
                                    <constraint firstAttribute="bottom" secondItem="cvm-Zu-ZnI" secondAttribute="bottom" id="Klz-dK-yVb"/>
                                    <constraint firstAttribute="trailing" secondItem="cvm-Zu-ZnI" secondAttribute="trailing" id="h4O-ZX-b6a"/>
                                    <constraint firstItem="cvm-Zu-ZnI" firstAttribute="top" secondItem="wIH-vg-SQJ" secondAttribute="top" id="oG8-dC-lYw"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bBA-yI-uL2">
                                <rect key="frame" x="327" y="20" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="acX-db-rp6"/>
                                    <constraint firstAttribute="height" constant="44" id="nVK-8J-GJh"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="11" minY="11" maxX="11" maxY="11"/>
                                <state key="normal" image="x-button"/>
                                <connections>
                                    <action selector="closeBtnPressed" destination="NKe-cE-9If" eventType="touchUpInside" id="2pA-ku-tD9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pkq-Fj-pgM" firstAttribute="top" secondItem="lyA-6h-RZz" secondAttribute="top" id="3Qn-S2-Ltl"/>
                            <constraint firstItem="wIH-vg-SQJ" firstAttribute="leading" secondItem="lyA-6h-RZz" secondAttribute="leading" id="42m-yL-t8h"/>
                            <constraint firstItem="lsy-p1-fhQ" firstAttribute="top" secondItem="cnd-cl-ApL" secondAttribute="bottom" id="DJn-gj-279"/>
                            <constraint firstItem="lsy-p1-fhQ" firstAttribute="top" secondItem="pkq-Fj-pgM" secondAttribute="bottom" constant="-34" id="DiA-fs-teF"/>
                            <constraint firstAttribute="trailing" secondItem="xOe-hP-wRG" secondAttribute="trailing" id="Ggk-qx-fKW"/>
                            <constraint firstAttribute="trailing" secondItem="cnd-cl-ApL" secondAttribute="trailing" id="M9j-eY-KeH"/>
                            <constraint firstItem="lsy-p1-fhQ" firstAttribute="top" secondItem="wIH-vg-SQJ" secondAttribute="bottom" id="NLJ-3a-ttZ"/>
                            <constraint firstAttribute="trailing" secondItem="wIH-vg-SQJ" secondAttribute="trailing" id="PrR-1q-uXy"/>
                            <constraint firstItem="cnd-cl-ApL" firstAttribute="leading" secondItem="lyA-6h-RZz" secondAttribute="leading" id="Q7f-Sk-Xeb"/>
                            <constraint firstItem="lsy-p1-fhQ" firstAttribute="top" secondItem="xOe-hP-wRG" secondAttribute="bottom" id="UkW-Hp-Qa7"/>
                            <constraint firstItem="pkq-Fj-pgM" firstAttribute="leading" secondItem="lyA-6h-RZz" secondAttribute="leading" id="a1y-PY-em1"/>
                            <constraint firstAttribute="trailing" secondItem="pkq-Fj-pgM" secondAttribute="trailing" id="hxf-TU-Dqh"/>
                            <constraint firstItem="cnd-cl-ApL" firstAttribute="top" secondItem="lyA-6h-RZz" secondAttribute="top" id="jfL-Vb-xOO"/>
                            <constraint firstItem="bBA-yI-uL2" firstAttribute="top" secondItem="ZU6-3M-vkW" secondAttribute="bottom" id="mty-U8-jbQ"/>
                            <constraint firstItem="xOe-hP-wRG" firstAttribute="top" secondItem="lyA-6h-RZz" secondAttribute="top" id="oAh-bU-i2o"/>
                            <constraint firstItem="wIH-vg-SQJ" firstAttribute="top" secondItem="lyA-6h-RZz" secondAttribute="top" id="s5B-Zz-5Zn"/>
                            <constraint firstItem="xOe-hP-wRG" firstAttribute="leading" secondItem="lyA-6h-RZz" secondAttribute="leading" id="tBL-nu-D0n"/>
                            <constraint firstAttribute="trailing" secondItem="bBA-yI-uL2" secondAttribute="trailing" constant="4" id="tzQ-8r-vOY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="lJf-91-2dU" id="z55-C2-lhR"/>
                        <outlet property="manRadioBtn" destination="CTt-Lx-hTT" id="gVZ-hZ-YPj"/>
                        <outlet property="newUserView" destination="wIH-vg-SQJ" id="Nhd-7w-wA5"/>
                        <outlet property="newsLetterEmailTextField" destination="F4e-pl-3jH" id="WFC-eH-JDo"/>
                        <outlet property="newsLetterNoBtn" destination="S54-bL-Rua" id="McJ-CJ-xZW"/>
                        <outlet property="newsLetterUserView" destination="xOe-hP-wRG" id="ZYf-ZX-MD2"/>
                        <outlet property="newsLetterYesBtn" destination="ATe-KH-0Ix" id="tYv-2w-rke"/>
                        <outlet property="newsletterTermsTextView" destination="yBc-30-K8n" id="Kfu-pl-VNk"/>
                        <outlet property="premiumEmailTextField" destination="KA5-mt-Z7j" id="EyX-41-KKU"/>
                        <outlet property="premiumPasswordTextField" destination="6tS-qJ-UNx" id="Hsh-wu-Utf"/>
                        <outlet property="premiumTermsTextView" destination="zLX-VI-NQT" id="R7V-U3-n29"/>
                        <outlet property="premiumUserView" destination="cnd-cl-ApL" id="x0e-qb-x1Y"/>
                        <outlet property="surnameTextField" destination="ESd-W6-Yfv" id="Qik-HP-lWL"/>
                        <outlet property="termsTextView" destination="ila-B4-koU" id="WRq-uS-j22"/>
                        <outlet property="womenRadioBtn" destination="aRi-4R-njV" id="nSu-lZ-gry"/>
                        <segue destination="fMF-ZD-cF5" kind="show" identifier="showHome" id="JfH-qy-k9R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tvN-Ys-pqz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-652" y="106.59670164917542"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SJ9-mJ-PvC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="ET7-R2-vDv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="67J-or-5e0">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QBy-dZ-bcW" kind="relationship" relationship="rootViewController" id="T7X-4Y-dqd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VA4-41-Vq6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2260" y="107"/>
        </scene>
        <!--NavC-->
        <scene sceneID="5gE-7E-9Ru">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="NavC" storyboardName="Main" referencedIdentifier="NavC" id="fMF-ZD-cF5" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gSt-uX-8I6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="308" y="109.29535232383809"/>
        </scene>
    </scenes>
    <resources>
        <image name="bkg" width="720" height="1280"/>
        <image name="fcam-logo" width="286.5" height="153"/>
        <image name="main-button-wo-text" width="562" height="103"/>
        <image name="textfield-bg" width="574" height="87"/>
        <image name="x-button" width="300" height="300"/>
    </resources>
</document>
